# AngryPandaUnitText

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liu/zhibao/angrypandaunittext/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/liu/zhibao/angrypandaunittext/androidtest/: HelloClassTest.java  MockitoUsingTest.java  MusicManagerTest.java  ParserJsonTest.java  PlayerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rawjson.json  weather.json
app/src/main/java/com/liu/zhibao/angrypandaunittext/: DataManager.java  MainActivity.java
app/src/main/java/com/liu/zhibao/angrypandaunittext/androidtest/: BasicClass.java  HelloClass.java  IBasicInte.java  MockitoUsing.java  MusicManager.java  ParserJson.java  Player.java  usingManager.java
app/src/main/java/com/liu/zhibao/angrypandaunittext/androidtest/bean/: Datas.java  MockPerson.java
app/src/main/java/com/liu/zhibao/angrypandaunittext/androidtest/inf/: netCallBack.java
app/src/main/java/com/liu/zhibao/angrypandaunittext/androidtest/utils/: FileUtils.java  JsonUtils.java
app/src/main/java/com/liu/zhibao/angrypandaunittext/net/: GithubService.java  Repository.java  User.java
app/src/main/java/com/liu/zhibao/angrypandaunittext/test/: AnlayString.java  Calculator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liu/zhibao/angrypandaunittext/net/: FileUtil.java  GithubServiceTest.java  MockGithubServiceTest.java  MockInterceptor.java
app/src/test/java/com/liu/zhibao/angrypandaunittext/test/: AnlayStringTest.java  CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
