apply plugin: 'com.android.application'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.1.201405082137"
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liu.zhibao.angrypandaunittext"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'

    // testCompile "org.mockito:mockito-core:2.11.0"
    // 如果要使用Mockito，你需要添加此条依赖库
    testCompile 'org.mockito:mockito-core:1.+'
    // 如果你要使用Mockito 用于 Android instrumentation tests，那么需要你添加以下三条依赖库
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testCompile "org.robolectric:robolectric-annotations:$rootProject.ext.robolectricVersion"
    //robolectric针对support-v4的shadows
    testCompile "org.robolectric:shadows-support-v4:$rootProject.ext.robolectricVersion"
}
